<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project Pythia</title>
		<meta name="description" content="A Pythia landing page demo with Eleventy">
		<link rel="alternate" href="/pythia-eleventy/feed/feed.xml" type="application/atom+xml" title="Project Pythia">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/pythia-eleventy/" class="home-link">Project Pythia</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/pythia-eleventy/">Home</a></li>
					<li class="nav-item"><a href="/pythia-eleventy/blog/">Blog</a></li>
					<li class="nav-item"><a href="/pythia-eleventy/about/">About</a></li>
					<li class="nav-item"><a href="/pythia-eleventy/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="project-pythia-contributors-guide">Project Pythia Contributor's Guide</h1>
<blockquote>
<p>This the top-level guide for Project Pythia and a great starting point for getting involved!</p>
<p>We also have specific guides for <a href="https://foundations.projectpythia.org/appendix/how-to-contribute.html">contributing to Pythia Foundations</a> and <a href="https://projectpythia.org/cookbook-guide.html">contributing new Cookbooks</a>.</p>
</blockquote>
<h2 id="overview">Overview</h2>
<p>Welcome! This is the main contributors guide for Project Pythia.
Project Pythia is an open community, and all contributions are
welcome following our <a href="https://projectpythia.org/code_of_conduct.html">Code of
Conduct</a>. All
of the content for Project Pythia is hosted on GitHub in a number
of different public repositories. From this document you can learn
about the many ways that you can contribute to this community
project, and where you can find additional information. In many
cases pertinent details may be found in repository-specific
contributors guides <strong>that should always be consulted in addition
to this guide</strong>. More on this topic later.</p>
<h2 id="the-many-ways-to-contribute">The many ways to contribute</h2>
<h3 id="starting-a-conversation">Starting a conversation</h3>
<p>One of the easiest ways to contribute is to communicate with the
Project Pythia community. You might, for example, suggest changes
to content on the site, ask a clarifying question, or even respond
to another community member’s question. There are a number of ways
to have a dialogue with the Pythia community, such as by opening a
GitHub issue, but the easiest method is to simply create (or respond
to) a post on our <a href="https://discourse.pangeo.io/c/education/project-pythia/">discussion
forum</a>.</p>
<h3 id="add-content-to-the-resource-gallery">Add content to the Resource Gallery</h3>
<p>The Project <a href="https://projectpythia.org/resource-gallery.html">Pythia Resource
Gallery</a> contains a
collection of links to useful resources that were created and are
hosted outside of Project Pythia. Some examples include: documentation
and tutorials for iconic packages such as Matplotlib, Cartopy, and
Xarray; on-line courses from universities and other educational
institutions; and Jupyter Notebook galleries assembled and maintained
by a variety of other sites. Project Pythia makes it possible to
filter and search the Resource Gallery in a number of ways
to ease finding relevant content. We encourage the community to
consider submitting your own geoscience education material links
to Project Pythia.</p>
<p>Contributing a new link is easy with these three simple steps:</p>
<ol>
<li>Navigate your web browser to the main Project Pythia repo's “issue” page <a href="https://github.com/ProjectPythia/projectpythia.github.io/issues">here</a>.</li>
<li>Click on the button that says “New issue”.</li>
<li>Click on the “Get started” button in the row labeled “Update resource gallery ”, and follow the instructions presented.</li>
</ol>
<p>Alternatively, you can simply do:</p>
<ol>
<li>Navigate to the Resource Gallery.</li>
<li>Click the <code>Submit a new resource</code> button, which will redirect you to a new PR template as described in step (3) above.</li>
</ol>
<p>That’s all you need to do. Your request will be reviewed, and you
will be notified once your content has been accepted or if changes
are requested.</p>
<h3 id="add-a-new-jupyter-notebook-to-pythia-foundations">Add a new Jupyter Notebook to Pythia Foundations</h3>
<p><a href="https://foundations.projectpythia.org">Pythia Foundations</a>
is a collection of material that the Pythia team believes is essential
knowledge for geoscientists to effectively use the Scientific Python
Ecosystem. The Pythia Foundations content is hosted on a separate
<a href="https://github.com/ProjectPythia/pythia-foundations">GitHub repo</a>,
and contributors should consult the contributor’s guide there for
information specific to Foundations. However, adding new, or changing
existing Foundations content requires contributors to be familiar
with a few technologies and workflows, described in Advanced
Contributions below.</p>
<h3 id="add-a-new-cookbook-to-cookbooks-gallery">Add a new Cookbook to Cookbooks Gallery</h3>
<p>The Pythia <a href="https://cookbooks.projectpythia.org/">Cookbook
Gallery</a> is a
collection of &quot;cookbooks&quot; that describe workflows that solve a
specific problem. Typically, a cookbook references material presented
elsewhere in Project Pythia, such as <a href="https://foundations.projectpythia.org">Pythia Foundations</a>.
Each Cookbook is hosted in a separate GitHub repo under the umbrella <a href="https://github.com/ProjectPythia">Project Pythia
organization</a>.
Contributors should consult the <a href="/pythia-eleventy/cookbook-guide">Cookbook-specific Contributor's guide</a>.</p>
<h3 id="pythia-portal">Pythia Portal</h3>
<p>The Pythia Portal contains most of the infrastructure for supporting
Project Pythia. It is not expected that external contributors will
want to make contributions directly to the Pythia Portal repository.
Nevertheless, detailed information on how to contribute to the main
Project Pythia repository can be found in the <code>CONTRIBUTING.md</code>
file located in the root directory of the <a href="https://github.com/ProjectPythia/projectpythia.github.io">Pythia Portal
GitHub</a>
repository.</p>
<h3 id="advanced-contributions">Advanced Contributions</h3>
<p>Some contributions, such as adding a new Jupyter Notebook, or making
changes to an existing one, require operating directly on the GitHub
repository that maintains the desired source material. In the
parlance of GitHub, contributors are required to “fork a repo”, and
“submit a pull request”. This process, though widely used by open
development projects, is unfortunately complex and somewhat varied
from one project to another. Below, we describe in great detail the
process of setting up GitHub/Git, installing and configuring conda,
and submitting a PR. Note, while this information is common to all
Pythia repositories, repo-specific information might be required.</p>
<p>In all cases contributors should consult the repo-specific contributor’s
guide for their target repository.</p>
<p>Repo-specific guides can be found in the file named <code>CONTRIBUTING.md</code>, located in the top level directory of each repository, or by clicking on the menu item labeled “Contributor’s Guide” found in the rendered content generated by each repository.</p>
<p>Lastly, much of this information has been co-opted from the <a href="https://geocat.ucar.edu">GeoCAT project</a>.</p>
<h2 id="ready-set-fork">Ready, set, fork!</h2>
<p>As noted above contributing directly to a GitHub repository that
is not owned by you is a somewhat complicated process that involves
a number of technologies. In the paragraphs below we describe the
process of &quot;forking&quot; an external repository, making changes, and
submitting your changes back to the owners of the external repository.
But first we discuss how to configure your Python environment with the
conda (anaconda) package manager, and how to configure Git and GitHub. These
are one-time steps that you should not need to perform again.</p>
<p>It's a long journey, but the steps we describe below are common to many, many
open source projects hosted on GitHub.</p>
<h3 id="getting-started-with-github-and-git">Getting started with GitHub and Git</h3>
<p>Contributing to one of Pythia’s repos requires using GitHub, as
already mentioned, and also Git. The latter, Git, is an open source,
command line tool for collaborative software version control, while
GitHub is an online, web-accessible service that greatly simplifies
using the powerful, yet often complex, Git.</p>
<blockquote>
<p>GitHub operates entirely within a web browser. You do not
need to install anything, but you will need to set up a free GitHub
account. Git is a command line tool that is most likely already
installed on your machine, and will need to be run from a “terminal” window, AKA
a “shell”.</p>
</blockquote>
<p>Using, and even just configuring, Git and GitHub are often the most
daunting aspects of contributing to a GitHub hosted project. Here
are the basic steps for Git/GitHub configuration, all of which must
be performed before the next subsection, forking a repo.</p>
<h4 id="github-setup">GitHub Setup</h4>
<p>Create a free GitHub account <a href="https://github.com/">here</a>. Note
GitHub offers free personal use and paid enterprise accounts. The
free account is all that is needed.</p>
<h4 id="git-setup">Git Setup</h4>
<p>If not already installed on your machine, download and install the
<a href="https://git-scm.com/downloads">latest version of Git</a> . Set up
Git with a user name and your email using the steps below. Note,
it is advisable that you use the same user name/email as you did
when setting up your GitHub account, though technically this may
not be necessary. Once git is installed you will need to open a
terminal/shell and type the following commands to configure git:</p>
<pre><code>$ git config --global user.name &quot;Your name here&quot;
$ git config --global user.email &quot;your_email@example.com&quot;
</code></pre>
<p>Don’t type the $. This simply indicates the command line prompt.</p>
<h4 id="configure-your-environment-to-authenticate-with-github-from-git">Configure your environment to authenticate with GitHub from Git</h4>
<p>This is a complicated process and there are two authentication
protocols supported: HTTP or SSH. Either will work fine, but we
find HTTP to be the easiest to set up. Both processes are described
in detail on the GitHub site <a href="https://docs.github.com/en/get-started/quickstart/set-up-git#authenticating-with-github-from-git">here</a>.</p>
<p>For further reading see the <a href="https://docs.github.com/en/github/getting-started-with-github">GitHub Getting Started
Guide</a>.</p>
<h3 id="creating-a-python-environment-that-will-work-with-pythia">Creating a Python environment that will work with Pythia</h3>
<p>Before starting any development, you’ll need to create an isolated
Python environment that will work for Pythia. When we use the term
“Python environment” here we are referring to the Python programming
language plus the myriad packages that go along with it. Because
there are so many Python packages available, maintaining interoperability
between them is a huge challenge. To overcome some of these
difficulties the use of Anaconda or miniconda is required to manage
your Python ecosystem. These package managers allow you to create
a separate, custom Python environment for each specific Python set
of tools. Yes, this unfortunately results in multiple copies of
Python on your system, but it greatly reduces breaking toolchains
whenever a change is made to your Python environment (and is more
reliable than any other solution we’ve encountered). Also, the use
of Anaconda/Miniconda is standard practice for working with Python
in general, not simply for using Pythia.</p>
<p>The steps:</p>
<ol>
<li>Install either Anaconda or miniconda</li>
<li>Make sure your conda is up to date by running this command from the terminal:</li>
</ol>
<pre><code>conda update conda
</code></pre>
<p>At this point you have a current version of conda available on your
desktop or laptop. Before using your conda environment to work on
Pythia content, you'll need to perform an addtional one-time setup
that is specific to each Pythia repo. After the one-time configuration is
complete you will need to &quot;activate&quot; a repo-specific environment whenever
you wish to use it. Consult the repo-specific contributor’s guide
for information on “Building the site”, and
follow the steps described therein.</p>
<blockquote>
<p>Repository-specific contributor's
information can always be accessed by navigating your web browser
to the appropriate Project Pythia GitHub repository,
<a href="https://github.com/ProjectPythia/pythia-foundations">here</a> for
example, and clicking on the file named <code>CONTRIBUTING.md</code></p>
</blockquote>
<p>More information on installing and using conda may be found
<a href="https://foundations.projectpythia.org/foundations/conda.html">here</a>.</p>
<h3 id="forking-a-repo">Forking a repo</h3>
<p>With Git, GitHub, and conda properly installed and configured, we are ready to
&quot;fork&quot; a repository so
that you can safely make changes to the repository contents without
changing the Pythia repos until you are ready. Forking a repository
as described below creates a clone of the Pythia repo under your
own account on GitHub. Any changes you make to your repository will
only be seen by you until you are ready to share them with others,
and hopefully “merge” your changes into one of the official Pythia
repositories.</p>
<p>Note that the Pythia maintainers employ a version of the “Forking Workflow”
to support contributions from the outside world. This workflow is
summarized below, and described in detail
<a href="https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow">here</a>.</p>
<p>The steps:</p>
<ol>
<li>Navigate your web browser to the Pythia repository that you wish
to contribute to. For example, <a href="https://github.com/ProjectPythia/pythia-foundations">here</a>.</li>
<li>Click on the “Fork” icon (upper right). This will create a copy of the Pythia repository
on the GitHub server under <strong>your</strong> account name. You may be prompted
to sign in. If so, use the GitHub (not Git) account name and password
that you created when you created your GitHub account above.</li>
<li>After successfully forking a Pythia repo you should have a copy
of that repository on the GitHub server under your account name.
To verify this you can navigate to the GitHub <a href="https://github.com/">home page</a>, sign in if you are not
already, and click on “your repositories” under the pull down menu
in the top right corner of the page. You should see the Pythia
repository you just cloned listed. Click on it. This is a remote
clone of the Pythia repo. Changes you make to your copy will not
impact the contents of the Pythia repo. The next step is to make a
local copy (clone) of the just-cloned GitHub repository on your
laptop or workstation.</li>
</ol>
<p>That’s right. After this final step you will now have <strong>two</strong> copies
of the repo, one local and one remote. From a terminal window type:</p>
<pre><code>$ git clone https://github.com/YOUR_USER_NAME/PYTHIA_REPO_NAME.git
$ cd PYTHIA_REPO_NAME
</code></pre>
<p>where <code>YOUR_USER_NAME</code> is your GitHub user name, and <code>PYTHIA_REPO_NAME</code>
is the name of the Pythia repository that you wish to copy, for
example, <strong>pythia-foundations</strong>.</p>
<p>The git command above does two things, and it is important to
understand them. Firstly, it creates a local repository inside of
the hidden directory <code>PYTHIA_REPO_NAME/.git</code>, that is populated with
the contents of the repository you are cloning. You should never
need to operate directly on the contents of the .git directory.
Secondly, it creates a copy of the repo’s assets (e.g. Python files,
documentation, etc.) in the local directory <code>PYTHIA_REPO_NAME</code>. The files in this latter directory are the ones that you will edit.</p>
<p>Remember: you now essentially have two clones of the <code>PYTHIA_REPO_NAME</code> repository, one
on the GitHub server under your account, and one on your local
workstation or laptop.</p>
<p>Next, connect your local copy of the repository to the “upstream” (remote) Pythia repository:</p>
<pre><code>$ git remote add upstream https://github.com/ProjectPythia/PYTHIA_REPO_NAME.git
</code></pre>
<p>Finally, create a new branch in your local repository:</p>
<pre><code>$ git checkout -b YOUR_BRANCH_NAME
</code></pre>
<p>Where <code>YOUR_BRANCH_NAME</code> is the name that you want to give your local
branch. What name should you choose? If the work that you are doing
is associated with a GitHub issue you should follow the convention:</p>
<p><em>issue_XXX</em></p>
<p>Where <em>XXX</em> is the GitHub issue number. If it is not associated with a Pythia GitHub issue, pick something short and meaningful, e.g. “documentation_cleanup”.</p>
<p>You can now make changes to your local copy of the Pythia repo
without having those changes affect either the remote Pythia GitHub
repo, your remote, personal GitHub repo, or your local repo in .git,
until you are ready to merge your local changes upstream, first to
your .git local repo, then to your remote GitHub repo, and then
ultimately to the remote Pythia GitHub repo. Simple, right? More
on this later.</p>
<p>For further information see the <a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo">GitHub docs on forking a repo</a>.</p>
<pre class="language-{Note}" tabindex="0"><code class="language-{Note}">At this point you should have a local copy of the repository
in your current working directory. You can safely make changes to
any of the contents. Once you are ready to contribute your changes
back to the Pythia repository you will need to submit a Pull Request
(PR), described later.</code></pre>
<h3 id="make-your-local-changes">Make your local changes</h3>
<p>At this point you should be able to make your desired changes to
the local copies of your files. <strong>Always consult the repo-specific contributor’s
guide for information specific to the repo you are working on.</strong></p>
<h3 id="submit-a-pull-request-pr">Submit a Pull Request (PR)</h3>
<p>Once you have completed making changes to your local copy of a
Pythia repository and are ready to have your changes merged with a
Pythia repository on GitHub, you need to essentially perform the
reverse process used to acquire a copy of the Pythia repo, and
submit a PR asking the Pythia maintainers to consider your merge
request. The merge will occur between your personal GitHub repository
and the Pythia GitHub repository, so you first need to merge any
changes you’ve made in your local copy into your local .git repo.
Next, you need to merge these local changes with your personal
remote repo on GitHub. Finally, you need to submit a request to
merge your personal GitHub repo with the Pythia GitHub repo.</p>
<p>Git has lots and lots of commands, each with lots and lots of
options. Here we only cover the very basics. Detailed information
about Git can be found <a href="https://git-scm.com/">here</a>, but your best
friend for figuring out to do things with Git may be Google, and
in particular <a href="https://stackoverflow.com/">StackOverflow</a>.</p>
<h4 id="committing-your-code-locally-with-git">Committing Your Code Locally with Git</h4>
<p>Changes you’ve made to your local copy of a repository must be
“committed” (merged) to your local repository (the .git subdirectory)
using Git. You can see any uncommitted changes you’ve made to your
local copy of the repository by running the following command from
anywhere (any directory) within the directory where you ran git
checkout:</p>
<pre><code>$ git status
</code></pre>
<p>If you have added any new files you will need to explicitly add
them to the local repo with:</p>
<pre><code>$ git add PATH_TO_NEW_FILE
</code></pre>
<p>Where <code>PATH_TO_NEW_FILE</code> is the path name of the newly created file.</p>
<p>To commit changed files, including new files just added with the above command, run the following command from the root of your local copy:</p>
<pre><code>$ git commit PATH_TO_NEW_FILE
</code></pre>
<p>Which will prompt you for a log message. Please provide something informative. If you make lots of changes, it is best to make multiple commits, broken up into related chunks. E.g. “fixed x”, “added documentation”, “added testing”.</p>
<pre class="language-{Note}" tabindex="0"><code class="language-{Note}">When executing `git commit` after `git add PATH_TO_NEW_FILE`,
specifying the path to the new file isn't stricly necessary. However,
in other instances the file path argument is required. We include it
here to keep things simple.</code></pre>
<p>Depending on which repo you are making changes to, a <code>pre-commit</code>
<a href="https://www.atlassian.com/git/tutorials/git-hooks">hook</a>
may be enabled that will validate your changes and even make changes
on its own (such as cleaning up code formatting). If the <em>hook</em> makes
any changes you may need to run <code>git commit PATH_TO_NEW_FILE</code> a second time to commit the
changes made by the <em>hook</em>,
or possibly make manual changes yourself. A good practice is to run</p>
<pre><code>$ git status
</code></pre>
<p>after your <code>commit</code> to verify everything looks as expected.</p>
<pre class="language-{Note}" tabindex="0"><code class="language-{Note}">`pre-commit` _hooks_ can sometimes be difficult to satisfy. You
can always tell **git** not to run the _hook_ by
running `git commit --no-verify`.
This will allow you to submit your changes (see steps) below, and get help
later from a Project Pythia maintainer.</code></pre>
<h4 id="pushing-your-changes-to-your-personal-github-repository">Pushing Your Changes to Your Personal GitHub Repository</h4>
<p>Once all of your changes have been committed to your local .git
repository you are ready to “push” (merge) them with your personal
GitHub repository. To push your .git repository run the following
command from anywhere within your local copy of the repo:</p>
<pre><code>$ git push origin FEATURE_NAME
</code></pre>
<p>Where <code>FEATURE_NAME</code> is the name you gave your branch when you checked
it out before starting to make your changes. Typically, if you are
submitting a PR for a change that addresses an open Pythia issue,
the name should be <em>issue_XXX</em> where <em>XXX</em> is the issue number.</p>
<p>After successfully running this command your changes will now be
on GitHub under your personal account, but they are not yet part
of the Pythia repo. For that to happen one more step is required:
you must <strong>Make the PR</strong>.</p>
<p>But first:</p>
<h4 id="review-your-code">Review your Code</h4>
<p>Before you make the actual PR, it is a good idea to review the
changes that you’ve made and to have followed all guidelines in
this document, and any repo-specific guidelines.</p>
<p>To review your changes against the official Pythia repository do the following:</p>
<ol>
<li>Navigate your web browser to your GitHub repository. E.g.
https://github.com/YOUR_USER_NAME/pythia-foundations</li>
<li>Click on <code>Compare</code></li>
<li>Check the <code>head repository</code> and <code>compare</code> branches are set correctly.
These should be <code>YOUR_NAME/PYTHIA_REPO_NAME</code>, and <code>BRANCH_NAME</code>,
respectively, where <code>BRANCH_NAME</code> is the name you gave your branch
when you pushed your changes to your remote repository on GitHub.</li>
</ol>
<p>Select the “base repository” and “base”. For “base repository” this
should be the Pythia repository, for example <code>ProjectPythia/pythia-foundations</code>.
For “base” this should be the branch on the Pythia repository that
you wish to compare against (and subsequently merge with).</p>
<p>At this point you should be able to review changes between your
repositories and the GitHub repository.</p>
<h4 id="make-the-pr">Make the PR</h4>
<p>At long last you are ready to make the actual PR, requesting the
Pythia community to review your code, make possible suggestions for
changes, and ultimately merge your repo with Pythia. To submit a
pull request:</p>
<p>Navigate your web browser to your GitHub repository. E.g. https://github.com/YOUR_USER_NAME/pythia-foundations</p>
<p>Click on the &quot;Pull Request&quot; button</p>
<p>Write a description of your changes in the “Preview Discussion” tab. Give an overview of what this PR does, and be sure to indicate any Pythia issues that this PR addresses by number.</p>
<p>Click &quot;Send Pull Request&quot;</p>
<p>This request then goes to the repository maintainers, and they will
review the code. If you need to make more changes, you can make
them in your branch, add them to a new commit, push them to GitHub,
and the pull request will be automatically updated. Pushing them
to GitHub again is done with the command:</p>
<pre><code>$ git push origin FEATURE_NAME
</code></pre>
<p>Congratulations!!! You've submitted a PR!</p>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/contributing/` was built on 2025-03-27T21:41:15.263Z -->
		<script type="module" src="/pythia-eleventy/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
