<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hello world, new Cookbooks!</title>
		<meta name="description" content="A Pythia landing page demo with Eleventy">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Project Pythia">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Project Pythia</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Blog</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="hello-world-new-cookbooks">Hello world, new Cookbooks!</h1>

<ul class="post-metadata">
	<li><time datetime="2025-01-10">10 January 2025</time></li>
	<li><a href="/eleventy-base-blog/tags/cook-off/" class="post-tag">cook-off</a></li>
</ul>

<p>The Project Pythia team is excited to announce the publication of new community-contributed Cookbooks from our successful <a href="https://projectpythia.org/pythia-cookoff-2024/">2024 Pythia Cook-Off hackathon</a>, which was held June 11 - 14 2024, at the NSF NCAR's Mesa Lab in Boulder, Colorado and online.</p>
<p><a href="https://cookbooks.projectpythia.org">Cookbooks</a> are geoscience-flavored collections of tutorials, recipes, and reproducible example workflows for Python-based data analysis and visualization. Cookbooks are supported by a rich computational infrastructure enabling collaborative authoring, automated health-checking, and interactive use. Cookbooks undergo a review process, are citable by DOI, and are tested and maintained by the Project Pythia community.</p>
<p>It's time to celebrate the Cook-off projects that have made it across the finish line. <em><a href="https://cookbooks.projectpythia.org">Watch this space!</a></em> There are several more exciting Cookbooks still in development.</p>
<h2 id="cookbook-round-up">Cookbook round-up</h2>
<p>Here you can find brief descriptions and links to the new (and significantly updated) books on the <a href="https://cookbooks.projectpythia.org">Pythia Cookbook Gallery</a>. Try also filtering the <a href="https://cookbooks.projectpythia.org">gallery</a> with the new &quot;events&quot; dropdown menu!</p>
<h3 id="eofs-cookbook"><a href="https://projectpythia.org/eofs-cookbook/">EOFs Cookbook</a></h3>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/kX9tM9zwMH-3000.avif 3000w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/kX9tM9zwMH-3000.webp 3000w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/kX9tM9zwMH-3000.png" alt="EOF cookbook thumbnail" width="3000" height="750"></picture>
<p><strong>Authors:</strong> <a href="https://github.com/r-ford">Robert Ford</a></p>
<p><a href="https://zenodo.org/badge/latestdoi/656765685"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/jcQ_1MIUyi-191.avif 191w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/jcQ_1MIUyi-191.webp 191w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/jcQ_1MIUyi-191.svg" alt="DOI" width="191" height="20"></picture></a></p>
<p>This Cookbook covers Empirical Orthogonal Function (EOF) analysis and its application to climate data. EOF analysis is an essential tool for studying the variability of the atmosphere-ocean system. Meteorological and oceanographic data is noisy and multidimensional, but an EOF analysis allows us to pull out patterns from the data that might otherwise be difficult to find. The goal of this cookbook is to provide background and context to the analysis alongside practical examples of carrying out the analysis using Python packages.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/eofs-cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=ProjectPythia/eofs-cookbook">
</a></p>
<h3 id="ocean-biogeochemistry-cookbook"><a href="https://projectpythia.org/ocean-bgc-cookbook/">Ocean Biogeochemistry Cookbook</a></h3>
<img class="modal-img" src="https://raw.githubusercontent.com/ProjectPythia/ocean-bgc-cookbook/main/coccolithophore_kristen_krumhardt.png">
<p><strong>Authors:</strong> <a href="https://github.com/rmshkv">Lev Romashkov</a> and <a href="https://github.com/kristenkrumhardt">Kristen Krumhardt</a></p>
<p><a class="reference external" href="https://zenodo.org/badge/latestdoi/739552419"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/ytJ_7LciPW-191.avif 191w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/ytJ_7LciPW-191.webp 191w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/ytJ_7LciPW-191.svg" alt="DOI" width="191" height="20"></picture></a></p>
<p>This Cookbook covers working with various sources of ocean biogeochemistry data, including Community Earth System Model (CESM) output and observational data. It provides a brief introduction to some metrics important to ocean biogeochemistry, from physical quantities like temperature to biological quantities like plankton biomass. It also demonstrates some of the data science techniques used to work with this information, and provides an introduction to the relationship between modeled and observational estimates.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/rmshkv/ocean-bgc-cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=rmshkv/ocean-bgc-cookbook">
</a></p>
<h3 id="investigating-interhemispheric-precipitation-changes-over-the-past-millennium"><a href="https://projectpythia.org/paleoPCA-cookbook/">Investigating interhemispheric precipitation changes over the past millennium</a></h3>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/1u4V3MPxjN-500.avif 500w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/1u4V3MPxjN-500.webp 500w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/1u4V3MPxjN-500.png" class="modal-img" alt="LinkedEarth Logo" width="500" height="187"></picture>
<p><strong>Authors:</strong> <a href="https://github.com/khider">Deborah Khider</a>, <a href="https://github.com/sriharisundar">Hari Sundar</a>, and <a href="https://github.com/varunratnakar">Varun Ratnakar</a></p>
<p><a href="https://zenodo.org/badge/latestdoi/813352705"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/XxQipWmhkt-191.avif 191w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/XxQipWmhkt-191.webp 191w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/XxQipWmhkt-191.svg" alt="DOI" width="191" height="20"></picture></a></p>
<p>This Cookbook covers paleoclimate model-data comparison using spatio-temporal pattern obtained using Principal Component Analysis (PCA).</p>
<p>Paleoclimate observations obtained from tree rings or the geochemical composition of speleothems, ice and sediments provide an out-of-sample validation of climate models. However, comparing the output of climate models directly with the paleoclimate observations is difficult: (1) they are often expressed in different quantities (i.e., temperature vs ring width), (2) paleoclimate observations have large time uncertainties, (3) paleoclimate observations often incorporate more than one environmental signal (i.e., temperature AND moisture).</p>
<p>Recently, <a href="https://doi.org/10.1073/pnas.2120015119">Steinman et al. (2022)</a> used PCA analysis to compare model and data output. Here, we use a similar approach with the <a href="https://www2.cesm.ucar.edu/models/cesm1.2/">CESM Last Millennium simulation</a> and proxy records stored on the <a href="https://lipdverse.org">LiPDverse</a>. This repository contains paleoclimate datasets that have been curated by the community and are archived in a standard format, facilitating analysis.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/paleoPCA-Cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=ProjectPythia/paleoPCA-Cookbook">
</a></p>
<h3 id="esgf-cookbook"><a href="https://projectpythia.org/esgf-cookbook/">ESGF Cookbook</a></h3>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/aWE1zp9yXq-200.avif 200w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/aWE1zp9yXq-200.webp 200w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/aWE1zp9yXq-200.png" class="modal-img" alt="thumbnail" width="200" height="200"></picture>
<p><strong>Authors:</strong> <a href="@mgrover1">Max Grover</a>, <a href="@nocollier">Nathan Collier</a>, <a href="@cehbrecht">Carsten Ehbrecht</a>, <a href="@jacnugent">Jacqueline Nugent</a>, and <a href="@griverat">Gerardo Rivera Tello</a></p>
<p><a href="https://doi.org/10.5281/zenodo.11663067"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/d3w_Y3YuFE-191.avif 191w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/d3w_Y3YuFE-191.webp 191w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/d3w_Y3YuFE-191.svg" alt="DOI" width="191" height="20"></picture></a></p>
<p>This Cookbook covers how to access and analyze datasets that can be accessed from Earth System Grid Federation (ESGF) cyberinfrastructure.</p>
<p>This cookbook focuses on highlighting analysis recipes, as well as data acccess methods, all accesible within the Python programming language. This cookbook also spans beyond the scope of a single Climate Model Intercomparison Project (ex. CMIP6), expanding to other experiments/datasets such as CMIP5 and obs4MIPs.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/esgf-cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=ProjectPythia/esgf-cookbook">
</a></p>
<h3 id="radar-cookbook"><a href="https://projectpythia.org/radar-cookbook/">Radar Cookbook</a></h3>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/3eXL1z-NH_-300.avif 300w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/3eXL1z-NH_-300.webp 300w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/3eXL1z-NH_-300.png" class="modal-img" alt="radar thumbnail" width="300" height="92"></picture>
<p><strong>Authors:</strong> <a href="https://github.com/mgrover1">Max Grover</a>, <a href="https://github.com/zssherman">Zachary Sherman</a>, <a href="https://github.com/gewitterblitz">Milind Sharma</a>, <a href="https://github.com/aladinor">Alfonso Ladino</a>, <a href="https://github.com/crystalclearwx">Crystal Camron</a>, and <a href="https://github.com/TakashiUNUMA">Takashi Unuma</a></p>
<p><a href="https://zenodo.org/badge/latestdoi/479066261"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/BxYj8tVq6g-184.avif 184w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/BxYj8tVq6g-184.webp 184w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/BxYj8tVq6g-184.svg" alt="DOI" width="184" height="20"></picture></a></p>
<p>Pythia's very first cookbook continues to grow!</p>
<p>This cookbook provides the essential materials to learning how to work with weather radar data using Python. Most of the curriculum is focused around the Python ARM Toolkit. Once you go through this material, you will have the skills to read in radar data, apply data corrections, and visualize your data, building off of the core foundational Python material covered in the Foundations Book</p>
<p>The Example Workflows section contains a growing collection of real-world case studies.</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/radar-cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=ProjectPythia/radar-cookbook">
</a></p>
<h3 id="arco-era-5-interactive-visualization-cookbook"><a href="https://projectpythia.org/ERA5_interactive-cookbook/">ARCO ERA-5 Interactive Visualization Cookbook</a></h3>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/0_Yd9Ui2wl-300.avif 300w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/0_Yd9Ui2wl-300.webp 300w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/0_Yd9Ui2wl-300.png" class="modal-img" alt="ERA5 thumbnail" width="300" height="115"></picture></p>
<p><strong>Authors:</strong> <a href="https://github.com/ktyle">Kevin Tyle</a>, <a href="https://github.com/Michael-Barletta">Michael Barletta</a>, <a href="https://github.com/negin513">Negin Sobhani</a>, <a href="https://github.com/ncote">Nicholas Cote</a> , <a href="https://github.com/hrhampapura">Harsha Hampapura</a> , and <a href="https://github.com/philip2c">Philip Chmielowiec</a></p>
<p><a href="https://zenodo.org/badge/latestdoi/657280462"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/V9_6DahHNW-191.avif 191w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/V9_6DahHNW-191.webp 191w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/V9_6DahHNW-191.svg" alt="DOI" width="191" height="20"></picture></a></p>
<p>This Cookbook covers accessing, regridding, and visualizing the <a href="https://www.ecmwf.int/en/forecasts/dataset/ecmwf-reanalysis-v5">ECMWF Reanalysis version 5</a> (aka <strong>ERA-5</strong>) dataset in a <a href="https://www.frontiersin.org/articles/10.3389/fclim.2021.782909/full">Analysis Ready, Cloud Optimized</a> (aka <strong>ARCO</strong>) format.</p>
<p>The ERA-5 represents the current state-of-the-art meteorological reanalysis, extending from well back into the 20th century to the present. While the data is freely-available for download by archival centers such as <a href="https://www.copernicus.eu/en">Copernicus</a> and <a href="https://rda.ucar.edu/">RDA</a>, the data format and directory structure are typically not well-suited for interactive exploration. Specifically, parameters of interest are stored in individual files, for a limited period of time.</p>
<p>A team at Google Cloud and Research has made interactive exploration much more tenable by representing the data in <a href="https://zarr.readthedocs.io/en/stable/">Zarr</a> format.</p>
<p>This Cookbook demonstrates how to do the following:</p>
<ol>
<li>Access parameters of interest from the Zarr store on Google Cloud</li>
<li>Regrid from model native (Gaussian) to lat-lon (Cartesian) coordinates</li>
<li>Plot a map at a specific time using Matplotlib and Cartopy</li>
<li>Create interactive visualizations, leveraging the <a href="https://holoviz.org">Holoviz</a> ecosystem</li>
</ol>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/ERA5_interactive-cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=ProjectPythia/ERA5_interactive-cookbook">
</a></p>
<h3 id="wavelet-cookbook"><a href="https://projectpythia.org/wavelet-cookbook/">Wavelet Cookbook</a></h3>
<p><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/Xc9uGqUGeH-300.avif 300w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/Xc9uGqUGeH-300.webp 300w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/Xc9uGqUGeH-300.png" class="modal-img" alt="Wavelet thumbnail" width="300" height="317"></picture></p>
<p><strong>Authors:</strong> <a href="https://github.com/cyschneck">Cora Schneck</a></p>
<p><a href="https://zenodo.org/badge/latestdoi/815311051"><picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/3lcwjnBkWC-191.avif 191w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/3lcwjnBkWC-191.webp 191w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/3lcwjnBkWC-191.svg" alt="DOI" width="191" height="20"></picture></a></p>
<p>This Cookbook covers how to work with wavelets in Python. Wavelets are a powerful tool to analyze time-series data. When data frequencies vary over time, wavelets can be applied to analysis trends and overcome the time/frequency limitations of Fourier Transforms</p>
<p><strong>Contributors:</strong>
<a href="https://github.com/ProjectPythia/wavelet-cookbook/graphs/contributors">
<img src="https://contrib.rocks/image?repo=ProjectPythia/wavelet-cookbook">
</a></p>
<h2 id="the-2024-cook-off">The 2024 Cook-off</h2>
<h3 id="in-pictures">In pictures</h3>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/bcU85Q_Yl2-900.avif 900w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/bcU85Q_Yl2-900.webp 900w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/bcU85Q_Yl2-900.jpeg" alt="2024 Cookoff group photo" width="900" height="338"></picture>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/5F6t0h0Cyb-250.avif 250w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/5F6t0h0Cyb-250.webp 250w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/5F6t0h0Cyb-250.jpeg" alt="Breakout group" width="250" height="187"></picture>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/WIAjSnUtH1-250.avif 250w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/WIAjSnUtH1-250.webp 250w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/WIAjSnUtH1-250.jpeg" alt="Cookoff attendees at Mesa Lab" width="250" height="187"></picture>
<picture><source type="image/avif" srcset="/eleventy-base-blog/blog/new-cookbooks/NzzMqopwpq-250.avif 250w"><source type="image/webp" srcset="/eleventy-base-blog/blog/new-cookbooks/NzzMqopwpq-250.webp 250w"><img loading="lazy" decoding="async" src="/eleventy-base-blog/blog/new-cookbooks/NzzMqopwpq-250.jpeg" alt="Virtual presentation" width="250" height="187"></picture>
<h3 id="by-the-numbers">By the numbers</h3>
<ul>
<li>Number of attendees: 92 (49 in-person, 43 remote)</li>
<li>Number of attendees receiving travel support from Project Pythia: 16</li>
<li>Career stage:
<ul>
<li>14% undergrad</li>
<li>29% graduate</li>
<li>14% postdoc</li>
<li>43% faculty or staff</li>
</ul>
</li>
<li>Gender of attendees:
<ul>
<li>59% men</li>
<li>30% women</li>
<li>11% other</li>
</ul>
</li>
<li>Number of individual project breakout groups: 9</li>
<li>New cookbooks published to the <a href="https://cookbooks.projectpythia.org">Pythia Gallery</a>: 5 <em>(as of this writing)</em></li>
<li>Heavily revised cookbooks: 2</li>
</ul>
<h2 id="want-to-get-involved">Want to get involved?</h2>
<a role="button" class="btn btn-light btn-lg" style="display: flex; align-items: center; font-weight: 600; text-decoration: none; ">
          SAVE THE DATE! Project Pythia is hosting our next Cookbook Cook-off hackathon event at the NSF NCAR's Mesa Lab, August 5-8 2025.
  </a>
<p>Do you have some feedback or ideaa for a new Cookbook project? Unsure how to get started? We'd love to hear from you at any of our <a href="https://projectpythia.org/#monthly-pythia-meetings">open meetings</a>, through the <a href="https://discourse.pangeo.io/c/education/project-pythia/">Pangeo Discourse</a>, or via any of our social media. Join us at our next Cook-off 2025!</p>
<p>Take a look at our <a href="https://projectpythia.org/cookbook-guide.html">guide for Cookbook contributors</a>.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/eleventy-base-blog/blog/cookoff2024-website/">Website is live for the 2024 Cook-off hackathon</a></li><li class="links-nextprev-next">Next →<br><a href="/eleventy-base-blog/blog/binderhub_status/">binder.projectpythia.org Maintenance</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/new-cookbooks/` was built on 2025-03-27T21:21:40.762Z -->
		<script type="module" src="/eleventy-base-blog/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
